# FourMagicNumberGame

./: .editorconfig  404.html  FourMagicNumberGame.sln  README.md  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: azure-static-web-apps-black-sea-00acdf50f.yml  main.yml
FourMagicNumberGame/: FourMagicNumberGame.csproj  GlobalUsings.cs  NumbersToWords.cs  Program.cs  _Imports.razor
FourMagicNumberGame/Components/: Game.razor  Game.razor.cs  Game.razor.css
FourMagicNumberGame/Pages/: Index.razor  Index.razor.cs
FourMagicNumberGame/Properties/: launchSettings.json
FourMagicNumberGame/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
FourMagicNumberGame/wwwroot/: index.html  manifest.json
FourMagicNumberGame/wwwroot/css/: app.css
_framework/: FourMagicNumberGame.2mk9yu4hjc.wasm  FourMagicNumberGame.2mk9yu4hjc.wasm.br  FourMagicNumberGame.2oc0x8vprw.wasm  FourMagicNumberGame.2oc0x8vprw.wasm.br  FourMagicNumberGame.46jzuz74wg.wasm  FourMagicNumberGame.46jzuz74wg.wasm.br  FourMagicNumberGame.4amc147jcv.wasm  FourMagicNumberGame.4amc147jcv.wasm.br  FourMagicNumberGame.86u4hmktyc.wasm  FourMagicNumberGame.86u4hmktyc.wasm.br  FourMagicNumberGame.8r6vr4m7ld.wasm  FourMagicNumberGame.8r6vr4m7ld.wasm.br  FourMagicNumberGame.aehn47eqe0.wasm  FourMagicNumberGame.aehn47eqe0.wasm.br  FourMagicNumberGame.bmm4agt5dq.wasm  FourMagicNumberGame.bmm4agt5dq.wasm.br  FourMagicNumberGame.hmxq5k1edu.wasm  FourMagicNumberGame.hmxq5k1edu.wasm.br  FourMagicNumberGame.j2c3lmp49m.wasm  FourMagicNumberGame.j2c3lmp49m.wasm.br  FourMagicNumberGame.kjl08rk5ar.wasm  FourMagicNumberGame.kjl08rk5ar.wasm.br  FourMagicNumberGame.lg1ljg0dq8.wasm  FourMagicNumberGame.lg1ljg0dq8.wasm.br  FourMagicNumberGame.loxpvz0tfm.wasm  FourMagicNumberGame.loxpvz0tfm.wasm.br  FourMagicNumberGame.o8rblv9x2i.wasm  FourMagicNumberGame.o8rblv9x2i.wasm.br  FourMagicNumberGame.orye3we6tn.wasm  FourMagicNumberGame.orye3we6tn.wasm.br  FourMagicNumberGame.r36wcjsobt.wasm  FourMagicNumberGame.r36wcjsobt.wasm.br  FourMagicNumberGame.remj363k2g.wasm  FourMagicNumberGame.remj363k2g.wasm.br  FourMagicNumberGame.v5dd5z22c8.wasm  FourMagicNumberGame.v5dd5z22c8.wasm.br  FourMagicNumberGame.vxl1obwljq.wasm  FourMagicNumberGame.vxl1obwljq.wasm.br  FourMagicNumberGame.wasm  FourMagicNumberGame.wasm.br  (+124 more)
css/: app.css  app.css.br
